{
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-MSEGO92\\SQLEXPRESS;Database=ServiceRequestDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASuperStrongSecretKey1234567890!!",
    "Issuer": "NicBackendAPI",
    "Audience": "NicFrontendApp"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
